# MVDGeo

./: pom.xml
src/main/java/org/geomvd/mvdgeo/: MvdGeoApplication.java
src/main/java/org/geomvd/mvdgeo/config/: WebSecurityConfig.java
src/main/java/org/geomvd/mvdgeo/controllers/: AccessDeniedController.java  MainController.java
src/main/java/org/geomvd/mvdgeo/controllers/auth/: LoginController.java  RegistrationController.java
src/main/java/org/geomvd/mvdgeo/controllers/profile/: ProfileController.java
src/main/java/org/geomvd/mvdgeo/controllers/profile/admin/: AdminPanelController.java
src/main/java/org/geomvd/mvdgeo/models/: Role.java  User.java
src/main/java/org/geomvd/mvdgeo/models/consts/: ERole.java  Roles.java
src/main/java/org/geomvd/mvdgeo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/org/geomvd/mvdgeo/services/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: buttons.js
src/main/resources/static/js/map/: map.js
src/main/resources/static/scripts/: buttons.js
src/main/resources/static/scripts/map/: map.js
src/main/resources/static/scripts/map/vector/: map.geojson
src/main/resources/static/styles/: errors.css  header.css
src/main/resources/static/styles/auth/: login_style.css  registration_style.css
src/main/resources/static/styles/index/: index_style.css
src/main/resources/static/styles/profile/: dashboard.css  profile_style.css
src/main/resources/static/styles/profile/admin/: admin.css
src/main/resources/templates/: about.html  access_denied.html  index.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/profile/admin/: admin.html  editUser.html  users.html
src/test/java/org/geomvd/mvdgeo/: MvdGeoApplicationTests.java
