spring.datasource.url=jdbc:postgresql://localhost:5432/mvd
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**
#spring.mvc.static-path-pattern=/resources/**
#logging.level.org.springframework=ERROR
#logging.level.io.app=TRACE
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file.name=mvdgis.log
#logging.file.path=/Users
#spring.main.banner-mode=off

